DATABASE_URL="mysql://root:@localhost:3306/sample_db"
NEXT_JS_MAP_API_KEY=AIzaSyBzjC8AM2qht0PARy330Gw6XQtUXScAOaY
NEXTAUTH_URL=http://localhost:4545/
NEXTAUTH_SECRET=HEY_YOU_GOT_SECRET_HUH!!
NODE_ENV=production